STRAVA_KEY = 4356abfcf5e901032cc085b157d0a9a78c70a888
REFRESH_KEY = 053dd743f8b73b66b66d9435943bf1116ddecea7
CLIENT_SECRETS = dc82d35848881df36e51ba06e4da5111174f3a0b
CLIENT_ID = 77581
STRAVA_BASE_URL = "https://www.strava.com/api/v3/activities/"
MONGO_DB_URL = 'mongodb+srv://blogadmin:mkiPdN9mPB6xSR2R@ethancluster.rwz2j.mongodb.net/blog?retryWrites=true&w=majority'